/* About us */
#about-us .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	align-items: center;
	padding: 0 80px;
}

#about-us .container img {
	width: 100%;
	height: auto;
	max-width: 600px;
	justify-self: center;
}

#about-us .container h2 {
	text-align: left;
	font-size: 40px;
}

#about-us .container .info p {
	font-size: 16px;
	word-spacing: 1px;
	font-weight: 400;
	line-height: 30px;
}

#about-us .container .info .cta {
	width: 100%;
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

#about-us .container .info .cta div {
	display: inline-flex;
	gap: 10px;
	justify-content: center;
	background-color: var(--bg-color);
	border: 1px solid lightgray;
	border-radius: 8px;
	padding: 15px 25px;
	color: var(--secondary-color);
	align-items: center;
	flex: 1 1 200px;
}

#about-us .container .info .cta div i {
	font-size: 20px;
	color: var(--main-color);
}

#about-us .container .info button {
	margin-top: 20px;
}

@media (max-width: 991.98px) {
	#about-us .container {
		grid-template-columns: 1fr;
		padding: 0 40px;
	}

	#about-us .container img {
		max-width: unset;
	}

	#about-us .container .info p {
		font-size: 14px;
		line-height: 25px;
	}
}
