/* Document and general style */
:root {
	--main-color: #27ae60;
	--secondary-color: #192a56;
	--bg-color: #eeeeee;
	--text-color: #666666;

	--uniform-padding-sm: 0 80px;
	--uniform-padding-md: 0 120px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	scroll-padding-top: 60px;
	scroll-behavior: smooth;
}

body {
	font-family: 'Nunito', Arial, Helvetica, sans-serif;
	font-size: 18px;
	height: 100%;
	font-weight: 300;
	color: var(--text-color);
	margin: 0;
}

ul {
	list-style: none;
	padding: 0;
}

a {
	text-decoration: none;
	color: unset;
}

button {
	background-color: var(--secondary-color);
	color: white;
	padding: 10px 25px;
	transition: all 0.35s ease-in-out;
	border: 0;
	font-size: 18px;
	font-weight: 100;
	border-radius: 8px;
	cursor: pointer;
}

button:hover {
	background-color: var(--main-color);
	padding: 10px 25px;
	letter-spacing: 0.05em;
}

h1,
h2,
h3,
h4 {
	margin: 0;
}

h4 {
	color: var(--main-color);
	font-size: 20px;
	text-align: center;
}

h2 {
	color: var(--secondary-color);
	font-size: 30px;
}

section.content {
	padding: 30px 0;
}

section.content:nth-child(odd) {
	background-color: var(--bg-color);
}

section.content h2 {
	text-align: center;
	margin-bottom: 30px;
}

section.content h3 {
	font-size: 25px;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: auto;
	column-gap: 10px;
	row-gap: 10px;
	max-width: 100%;
}

.card {
	border: 1px solid lightgray;
	border-radius: 10px;
	background-color: white;
	padding: 20px 0;
	text-align: center;
	min-height: 360px;

	display: grid;
	row-gap: 10px;
	justify-content: center;
	align-items: flex-end;
	justify-items: center;

	position: relative;
}

i.fa-star,
i.fa-star-half-alt {
	color: var(--main-color);
}

.hidden {
	visibility: hidden !important;
	width: 0;
}

.displayed {
	visibility: visible !important;
	height: auto !important;
}

/* Footer */
#footer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
	grid-auto-rows: auto;

	/* Align */
	justify-content: center;
}

#footer h2 {
	text-align: start;
	margin-bottom: 0;
}

#footer .col {
	margin: 0 20px;
}

#footer ul li {
	margin-top: 10px;
}
/* 
:target::before {
	content: '';
	display: block;
	height: 200px;
	margin: -200px 0 0;
} */

@media (max-width: 767.98px) {
	section.content h3 {
		font-size: 20px;
	}
}

@media (max-width: 360px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	button {
		font-size: 12px;
		padding: 10px 15px;
	}

	.price span {
		font-size: 18px;
	}
}
